<aura:component controller="KnowledgeArticleListCtrl" implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="articles" type="KnowledgeArticleItem[]"/>
    <aura:attribute name="title" type="String" default="Knowledge Articles" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="kalist-container">

        <div class="kalist-header">
            <div class="kalist-header-body">
                <h3>{!v.title}</h3>
            </div>

        </div>

        <div>
            <aura:iteration items="{!v.articles}" var="a">
                <div class="article-item-container">
                  <a href="javascript:void();" onclick="{!c.goToRecord}" class="object-title" data-articleid="{!a.Id}">
                    <div class="article-item-title">
                      {!a.Title}
                    </div>

                    <ul class="itemRows">
                        <li class="tableRowGroup">
                            <div class="forceListRecordItem">
                                <div class="label">Rating:</div>
                                <div class="value">
                                    <div class="rating_bar">
                                        <div class="rating" style="{!'width:'+a.Rating+'%;'}"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                  </a>
                </div>
            </aura:iteration>
        </div>
    </div>

</aura:component>
